#top,
#bottom,
#middle
  transition: transform .1s ease-in-out 0s

.menu__button:hover .burger.open
  & #top
    transform: translateY(5px)
  & #bottom
    transform: translateY(-5px)

.menu__button:hover .burger.close
  & #middle
    transform-origin: 50% 50%
    transform: translateY(-5px)
  
  
