
.theme:hover
  cursor: pointer
  
#border
  transition: transform 750ms cubic-bezier(0.11, 0.14, 0.29, 1.32) 0s
  transform-origin: center center
#circle
  transition: all 500ms ease

.animate-border
  transform: rotate(180deg)

.animate-circle
  transform: translateX(-60px)
