
@use "../base/_variables.sass" as vars

.border
  width: 100%
  height: 100%

  position: fixed
  top: 0
  left: 0
  z-index: vars.$low

  background-color: transparent
  border: vars.$red solid 20px
  border-radius: 50px
  &__cover
    width: 100%
    height: 100%

    position: fixed
    top: 0
    left: 0

    background-color: transparent
    border: vars.$red solid 20px
