
@use "../base/_variables.sass" as vars

.gradient
  position: fixed
  z-index: vars.$mid

  width: 100%
  height: 20%

  background: rgb(44,48,51)
  background: linear-gradient(180deg, rgba(44,48,51,1) 10%, rgba(44,48,51,0.5) 60%, rgba(44,48,51,0) 100%)
