
@use "../base/_variables.sass" as vars

.preloader
  width: 100%
  height: 100%

  position: fixed
  top: 0
  left: 0
  z-index: vars.$ultra

  display: flex
  justify-content: center
  align-items: center

  background-color: vars.$dark
  border-radius: 50px

  transition: all .3s ease-in-out 0s
  &__logo
    width: 500px
    height: 250px
  &__slide
    position: fixed
    top: 0
    left: 0

    z-index: vars.$ultra
  &__border
    width: 100%
    height: 100%

    position: fixed
    top: 0
    left: 0

    background-color: transparent
    border: vars.$red solid 0px
    border-radius: 50px
    &-cover
      width: 100%
      height: 100%

      position: fixed
      top: 0
      left: 0

      background-color: transparent
      border: vars.$red solid 0px

#LogoSlide
  width: 100px
  height: 100px

#logotexthorizontal
  transform: translate(60px, 40px)

.hidden
  opacity: 0
  visibility: hidden
