// Шрифт по умолчанию
$fontFamily: "TTOctosquares"
$fontSize: 14px // где 14(px) - размер шрифта по умолчанию из макета

// Основные цвета
$dark: #2C3033
$light: #EDECE7

$mainColor: $dark // Цвет шрифта по умолчанию

$blue: #47568c
$red: #f03800
$yellow: #fed843
$lightBlue: #6aa9ff
$colors: ( 'blue' $blue, 'red' $red, 'yellow' $yellow, 'lightBlue' $lightBlue )

// GridSpacing
$frameBorder: 30px
$photoBorder: 10px
$buttonBorder: 7px
$titleSpace: 32px

// Typography
$mainTitle: 64px
$textButton: 48px
$text: 40px

// ZIndex
$ultra: 5000
$super: 4000
$high: 3000
$mid: 2000
$low: 1000

// Custom transition
$bounce: cubic-bezier(.47,1.64,.41,.8)
$scroll: cubic-bezier(.075, .5, 0, 1)