@use "sass:math"

// Подключение миксинов ================================================
@import "base/mixins"

// Подключить если есть локальные файлы шрифтов =====================
@import "fonts/fonts"

// Подключение иконочных шрифтов ====================================
@import "fonts/icons"

// =====================================================================
// Настройки шаблона ================================================
// ==================================================================

// Шрифт по умолчанию =============================================
$fontFamily: "TTOctosquares"
$fontSize: rem(14) // где 14(px) - размер шрифта по умолчанию из макета

// Основные цвета
$dark: #2C3033
$light: #EDECE7

$mainColor: $dark // Цвет шрифта по умолчанию

$blue: #47568c
$red: #f03800
$yellow: #fed843
$lightBlue: #6aa9ff

// GridSpacing
$frameBorder: 30px
$photoBorder: 10px
$buttonBorder: 7px
$titleSpace: 32px

// Typography
$mainTitle: 64px
$textButton: 48px
$text: 40px

// Development
$burgerMask: none
$themeMask: none
$soundMask: none

// CSS переменые ===================================================

:root
  --mask-burger: #{$burgerMask}
  --mask-theme: #{$themeMask}
  --mask-sound: #{$soundMask}
  --color: #{$red}
  --dark: #{$dark}
  --light: #{$light}

// Настройки адаптивной сетки ====================================

// Минимальная ширина страницы
$minWidth: 320
// Ширина полотна (макета)
$maxWidth: 1920

// Брейк-поинты
$pc: em(1366.98) // ПК, ноутбуки, некоторые планшеты в горизонтальном положении
$tablet: em(991.98) // Планшеты, некоторые телефоны в горизонтальном положении
$mobile: em(767.98) // Телефоны L
$mobileSmall: em(479.98) // Телефоны S

// ==================================================================
// ==================================================================

// Обнуление ======================================================
@import "base/null"

// Стили тега BODY ================================================
body
  .lock
    overflow: hidden
    touch-action: none
    overscroll-behavior: none
  .loaded
    text-decoration: none

// Подключение стилей отдельных блоков

// Анимации icons
$colors: 'blue' $blue, 'red' $red, 'yellow' $yellow, 'lightBlue' $lightBlue
@each $color, $hex in $colors
  .cls-#{$color}
    fill: $hex

.cover
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

@import components/menu

@import animation/icons/burger

// .burger,
// .theme
//   position: relative
//   width: 300px
//   height: 300px
//   &> svg
//     width: 100%
//     height: 100%

// .sound
//   position: relative
//   width: 320px
//   height: 300px
//   &> svg
//     width: 100%
//     height: 100%

$masks: 'burger', 'theme', 'sound'
@each $mask in $masks
  .mask-#{$mask}
    position: absolute
    top: 0
    left: 0
    z-index: 2
    width: 100%
    height: 100%
    display: var(--mask-#{$mask})

@import animation/icons/theme
@import animation/icons/sound
