
@use "sass:math"
@use "../base/_variables.sass" as vars
@use "../base/_utilities.sass" as utils

$navigationWidth: 100
$navigationHeight: 20

$navigationWto: math.div($navigationWidth, 2)
$navigationHto: math.div($navigationHeight, 2)

$navBorder: 100px

@each $color, $hex in vars.$colors
  .nls-#{$color}
    background-color: darken($hex, 20)
    &::before
      content: ''
      display: block

      width: 50%
      height: 100%

      background-color: $hex
      border-radius: $navBorder

.navigation
  &__wrapper
    display: flex
    gap: 15px
    &_element
      @include utils.adaptiveValue("width", $navigationWidth, $navigationWto)
      @include utils.adaptiveValue("height", $navigationHeight, $navigationHto)

      border-radius: $navBorder

.nav-active
  $sizeActiveFrom: 150
  $sizeActiveTo: math.div($sizeActiveFrom, 2) 
  @include utils.adaptiveValue("width", $sizeActiveFrom, $sizeActiveTo)
