
.header
  width: 100%
  &__container
    position: fixed
    top: 0
    left: 0

    z-index: $super + 1

    width: inherit

    display: flex
    justify-content: space-between
    align-items: flex-start

    padding: 35px 45px 0px 35px
  &__gradient
    position: fixed
    top: 0
    left: 0

    z-index: $super - 1

    width: 100%
    height: 20%

    background: rgb(44,48,51)
    background: linear-gradient(180deg, rgba(44,48,51,1) 10%, rgba(44,48,51,0.5) 60%, rgba(44,48,51,0) 100%)
