$size: 100
$index: 2
$reset: 0

$buttonFrom: $size
$buttonTo: math.div($buttonFrom, $index)
$interfaceFrom: $buttonFrom * 3
$interfaceTo: math.div($interfaceFrom, $index)

.menu
  position: relative
  &__button
    @include adaptiveValue("width", $buttonFrom, $buttonTo)
    @include adaptiveValue("height", $buttonFrom, $buttonTo)

    position: relative
    &-wrapper
      width: 100%
      height: 100%

      position: relative
      z-index: $mid + 1

      display: flex
      justify-content: center
      align-items: center

      background-color: var(--dark)
      border-radius: 50%
      border: var(--color) solid $buttonBorder

      transition: transform .2s $bounce 0s

      @media screen and  (max-width: $mobile)
        &
          $buttonBorderSmall: $buttonBorder - 2
          border: var(--color) solid $buttonBorderSmall
      .burger
        position: relative

        width: 65%
        height: 65%
        &> #Burger
          width: 100%
          height: 100%

          margin-top: rem(-2)

          fill: var(--color)
    &-border
      position: absolute
      top: 4%
      left: 4%
      z-index: $low

      width: 100%
      height: 100%

      border-radius: 50%
      background-color: var(--color)
  &__interface
    position: absolute
    top: rem(5)
    left: rem(5)
    z-index: 0

    transition: height .5s $bounce 0s, opacity .5s $bounce 0s

    @media screen and  (max-width: $tablet)
      &
        top: rem(4)
        left: rem(4)
    @media screen and  (max-width: $mobile)
      &
        top: rem(3)
        left: rem(3)
    @media screen and  (max-width: $mobileSmall)
      &
        top: rem(2)
        left: rem(2)
    &-wrapper
      width: 100%
      height: 100%

      display: flex
      flex-direction: column

      position: relative
      z-index: $mid

      border: var(--color) solid $buttonBorder
      border-radius: 100px
      background-color: var(--dark)
      .element
        flex: 0 0 33.333%
      .theme
        position: relative

        display: flex
        justify-content: center
        align-items: center

        transition: transform .1s ease-in-out .2s
        &> #Theme
          width: 65%
          height: 65%

          fill: var(--color)
      .sound
        position: relative

        display: flex
        justify-content: center
        align-items: center

        transition: transform .1s ease-in-out .2s
        &> #Sound
          width: 65%
          height: 65%

          fill: var(--color)
          stroke: var(--color)
      @media screen and  (max-width: $mobile)
        &
          $interfaceBorderSmall: $buttonBorder - 2
          border: var(--color) solid $interfaceBorderSmall
    &-border
      position: absolute
      top: 2%
      left: 4%
      z-index: $low

      width: 100%
      height: 100%

      border-radius: 100px
      background-color: var(--color)

.hide
  @include adaptiveValue("width", $buttonFrom, $buttonTo)
  @include adaptiveValue("height", $reset, $reset)

  opacity: 0
  visibility: hidden
  .theme
    transform: scale(0)
  .sound
    transform: scale(0)

.show
  @include adaptiveValue("width", $buttonFrom, $buttonTo)
  @include adaptiveValue("height", $interfaceFrom, $interfaceTo)

  opacity: 1
  visibility: visible
  .theme
    transform: scale(1)
  .sound
    transform: scale(1)

.hover
  transform: translate(rem(3), rem(3))
.active
  transform: translate(rem(5), rem(5))

  @media screen and  (max-width: $tablet)
    &
      transform: translate(rem(4), rem(4))
  @media screen and  (max-width: $mobile)
    &
      transform: translate(rem(3), rem(3))
  @media screen and  (max-width: $mobileSmall)
    &
      transform: translate(rem(2), rem(2))
