
.preloader
  width: 100%
  height: 100%

  position: fixed
  top: 0
  left: 0
  z-index: $super + 2

  display: flex
  justify-content: center
  align-items: center

  background-color: $dark
  border-radius: 50px

  transition: all .3s ease-in-out 0s
  &__logo
    width: 500px
    height: 250px
  &-slide
    position: fixed
    top: 0
    left: 0

    z-index: 100000000

#LogoTranslate
  width: 100px
  height: 100px

#logotexthorizontal
  transform: translate(60px, 40px)

.hidden
  opacity: 0
  visibility: hidden

.border
  width: 100%
  height: 100%

  position: fixed
  top: 0
  left: 0
  z-index: $super + 3

  background-color: transparent
  border: $red solid 0px
  border-radius: 50px
  &__cover
    width: 100%
    height: 100%

    position: fixed
    top: 0
    left: 0
    z-index: $super + 3

    background-color: transparent
    border: $red solid 0px
