
$gap: 30px
$position: 2
$sideLong: 30
$sideShort: 20

$index: calc(1vw + 1vh)

@function position($side)
  $result: calc((($side / $position) * $index) + $gap)
  @return $result

@function size($side)
  $result: calc($side * $index)
  @return $result

::-webkit-scrollbar
  width: 0

.container
  width: 100%
  height: 100%
  position: fixed
  perspective: 1500px

.gallery
  transform-style: preserve-3d
  width: inherit
  height: inherit

.frame
  width: 100%
  height: 100%
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  transition: transform .75s $scroll, opacity .75s ease
  will-change: transform
  transform-style: preserve-3d
  &-bg
    background-color: rgba($dark, .6)
  &__content
    font-weight: 900
    color: $red
    &_media
      position: relative

      width: size($sideShort)
      height: size($sideLong)

      background-position: center
      background-size: cover

      border: $red solid $photoBorder
      border-radius: 80px
      &::before
        content: ""
        position: absolute
        top: 0.2%
        left: 0.2%
        z-index: -1
        width: inherit
        height: inherit

        background-color: $red
        border-radius: 80px
    &_text
      position: relative
      .main-title
        font-size: $mainTitle
      .title
        font-size: $mainTitle
        margin: 0px 0px $titleSpace 0px
      .subtitle
        font-size: $text

.tc
  text-align: center
.hw
  max-width: 560px
.fw
  max-width: 800px
.left
  right: position($sideShort)
.right
  left: position($sideShort)
